{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "e053b1ca-fadd-48b8-9111-712d162a770d",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "392b9d5b-18af-4185-89f8-fc7617de7d8c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "3004ea45-9248-4b3c-a4aa-4e5f208094c1"
		}
	]
}